.banner{
    background-color: black;
    background:url('https://media.cntraveler.com/photos/5db1d0dd11c1e500092e7133/master/pass/airbnb-skl-aspen-28328347')  center  center;
    height:57vh;
    position:relative;
    
}

.banner_info{
    background-color:black;
    color:white;
    padding: 20vh 50px 40px 50px;
    width:300px;
}

.banner_info  >button{
    background-color:#ff7779;
    color:white;
    text-transform:inherit;
    font-weight:600;
    margin-top:20px;

}

.banner_info >h5{
    margin-top: 10px;
}

.banner_info > button:hover{
    background-color:white;
    color:#ff7779;
}

.banner_search{
    display:flex;
    flex-direction: column;
}
.button_searchButton{
    background-color:white !important; 
    font-weight:900 !important;
    color:#ff7779   !important;
    text-transform:inherit !important;
}