


.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
flex-direction :column;
    align-items:center;
	
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid #EEEEEE;
}

.table-header {
    margin-top:10px;
	display:flex;
    width:100%;
    color:black;
	background:rgb(255, 56, 92);
	/* padding:2px 0; */
}

.table-row {
	display:flex;
	width:100%;
	padding:7px 0;
}
.table-row:nth-of-type(odd) {
		background:#EEEEEE;
	}


.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
    text-transform:capitalize;
    padding:10px 20px;
    
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left: 24px;
	padding-right: 24px;
}
    .filter__link	::after {
		content:'';
		position:absolute;
		right:-18px;
		color:white;
		font-size:12px;
		top: 50%;
		transform: translateY(-50%);
	}
	
    .filter__link.desc::after {
		content: '(desc)';
	}

	.filter__link.asc::after {
		content: '(asc)';
	}
	
