.header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    position:sticky;
    top:0;
    z-index:100;
    width:100%;
    background-color:white;

}
.header_icon{
    object-fit:contain;
    height:60px;
    margin-left: 20px;
}

.header_center{
    display:flex;
    flex:1;
    align-items:center;
    margin-left:535px;
    margin-right:25px;
    padding:10px;
    height:15px;
    color:grey;
    
    background-color:#f5f5f6;
    border:1px solid #f5f5f6;
    border-radius:5px;
    font-size:12px;
    font-weight:400;

}

.under{
    border-bottom:2.5px solid rgb(255, 56, 92);
}

.input{
    background-color:#f5f5f6;
    font-size:12px;
    font-weight:400;
    
}
.header_center > input {
    border:none;
    padding:10px;
    outline-width:0;
    

}


.login{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.header_right{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    width:21vw;
    margin-right:80px;
  
}

.item{
    display:flex;
    align-items: center;
    flex-direction:column ;
    justify-content: space-evenly;
}

.item:hover{
    border-bottom:2.5px solid rgb(255, 56, 92);
}
.icon_desc{
    font-size:14px;
    font-weight:600;

}
