{
  "name": "airbnb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.0.0-beta.5",
    "movie-trailer": "^2.0.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-date-range": "^1.0.3",
    "react-dom": "^16.13.1",
    "react-icons": "^4.1.0",
    "react-progress": "0.0.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-youtube": "^7.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
